SITE_NAME: "mrvm.net - Looking Glass"
THEME: "united"
ADDITIONAL_LG_LIST:
  - { url: "//lg.sea.example.com" , location: "USA, Kansas City, Missouri – Nocix" }
  - { url: "//lg2.se.com" , location: "USA, Lenoir, North Carolina – Dacentec" }
  - { url: "//lg3.se.com" , location: "USA, Berkeley Springs. West Virginia" }
  - { url: "//lg4.se.com" , location: "USA, Las Vegas, Nevada" }
  - { url: "//lg5.se.com" , location: " USA, Seattle, Washington" }
TEST_FILES:
  - 50MB
  - 100MB
