SITE_NAME: "mrvm.net - Looking Glass"
THEME: "united"
ADDITIONAL_LG_LIST:
  - { url: "//lg.sea.example.com" , location: " Australia, Sydney – Equinix" }
  - { url: "//lg2.se.com" , location: "Australia, Perth – NextDC P1" }
  - { url: "//lg3.se.com" , location: "Singapore – Equinix SG3" }
TEST_FILES:
  - 50MB
  - 100MB
