[defaults]
forks = 50
timeout = 30
ssh_transfer_method=scp
ansible_ssh_transfer_method=scp
gathering = smart
retry_files_enabled = false
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible/cached_facts
fact_caching_timeout = 900
force_color = True
stdout_callback = skippy
local_tmp = /tmp/${USER}/ansible
remote_tmp = /tmp/${USER}/ansible
host_key_checking = False
inventory = ./hosts.yaml
#interpreter_python=auto_silent
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = /var/tmp/%%h-%%r
pipelining = True
scp_if_ssh=True




